{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["DOM", "es6", "es2016", "es2017", "es2022"],
		"allowJs": false,
		"declaration": true,
		"skipLibCheck": false,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"types": ["node"],
		"outDir": "lib/esm"
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib"]
}
