declare module "@carbon/react" {
	export const Stack: React.FunctionComponent<{
		orientation?: "horizontal" | "vertical"
		gap?: number
		className?: string
		children?: React.ReactNode
	}>

	export const Tabs: React.FunctionComponent<{
		selectedIndex?: number
		onChange?: (event: { selectedIndex: number }) => void
	}>

	export const Layer: React.FunctionComponent
	export const TabList: React.FunctionComponent
	export const TabPanel: React.FunctionComponent
	export const TabPanels: React.FunctionComponent
	export const DefinitionTooltip: React.FunctionComponent

	export * from "carbon-components-react"
}

declare module "@carbon/react/icons"
